# jmyp-web-parent2

./: pom.xml  test
es-demo/: pom.xml
es-demo/src/main/java/com/czxy/: TestApplication.java
es-demo/src/main/java/com/czxy/pojo/: Item.java  ItemRepository.java
es-demo/src/test/java/com/czxy/: Test.java
jmyp-web-auth/: pom.xml
jmyp-web-auth/jmyp-web-auth-common2/: pom.xml
jmyp-web-auth/jmyp-web-auth-common2/src/main/java/com/czxy/jmyp/entity/: UserInfo.java
jmyp-web-auth/jmyp-web-auth-common2/src/main/java/com/czxy/jmyp/util/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
jmyp-web-auth/jmyp-web-auth-common2/src/test/java/com/czxy/jmyp/auth/: JwtTest.java
jmyp-web-auth/jmyp-web-auth-server/: pom.xml
jmyp-web-auth/jmyp-web-auth-server/src/main/java/com/czxy/jmyp/: WebAuthApplication.java
jmyp-web-auth/jmyp-web-auth-server/src/main/java/com/czxy/jmyp/client/: UserClient.java
jmyp-web-auth/jmyp-web-auth-server/src/main/java/com/czxy/jmyp/config/: JwtProperties.java
jmyp-web-auth/jmyp-web-auth-server/src/main/java/com/czxy/jmyp/controller/: AuthController.java
jmyp-web-auth/jmyp-web-auth-server/src/main/java/com/czxy/jmyp/service/: AuthService.java
jmyp-web-auth/jmyp-web-auth-server/src/main/resources/: application.yaml
jmyp-web-cart/: pom.xml
jmyp-web-cart/src/main/java/com/czxy/jmyp/: WebCartApplication.java
jmyp-web-cart/src/main/java/com/czxy/jmyp/config/: JwtProperties.java  RedisConfig.java
jmyp-web-cart/src/main/java/com/czxy/jmyp/controller/: CartController.java
jmyp-web-cart/src/main/java/com/czxy/jmyp/feignclient/: SkuClient.java
jmyp-web-cart/src/main/java/com/czxy/jmyp/service/: CartService.java
jmyp-web-cart/src/main/resources/: application.yaml
jmyp-web-common/: pom.xml
jmyp-web-common/src/main/java/com/czxy/jmyp/utils/: IdWorker.java  SmsUtil.java
jmyp-web-eureka-server/: pom.xml
jmyp-web-eureka-server/src/main/java/com/czxy/jmyp/: WebEurekaServiceApplication.java
jmyp-web-eureka-server/src/main/resources/: application.yaml
jmyp-web-gateway/: pom.xml
jmyp-web-gateway/src/main/java/com/czxy/jmyp/: WebGatewayApplication.java
jmyp-web-gateway/src/main/java/com/czxy/jmyp/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
jmyp-web-gateway/src/main/java/com/czxy/jmyp/zuul/: LoginFilter.java
jmyp-web-gateway/src/main/resources/: application.yaml
jmyp-web-order/: pom.xml
jmyp-web-order/src/main/java/com/czxy/jmyp/: OrderApplication.java
jmyp-web-order/src/main/java/com/czxy/jmyp/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  PayProperties.java  RedisConfig.java
jmyp-web-order/src/main/java/com/czxy/jmyp/controller/: AddressController.java  OrderController.java  PayController.java
jmyp-web-order/src/main/java/com/czxy/jmyp/feignclient/: SkuClient.java
jmyp-web-order/src/main/java/com/czxy/jmyp/mapper/: AddressMapper.java  OrderGoodsMapper.java  OrderMapper.java
jmyp-web-order/src/main/java/com/czxy/jmyp/service/: AddressService.java  OrderService.java
jmyp-web-order/src/main/java/com/czxy/jmyp/util/: PayHelper.java  PayState.java
jmyp-web-order/src/main/resources/: application.yaml
jmyp-web-pojo2/: pom.xml
jmyp-web-pojo2/src/main/java/com/czxy/jmyp/cart/: Cart.java  CartItem.java
jmyp-web-pojo2/src/main/java/com/czxy/jmyp/pojo/: Address.java  Brand.java  Category.java  Impression.java  News.java  Order.java  OrderGoods.java  Sku.java  SkuComment.java  SkuPhoto.java  Specification.java  SpecificationOption.java  Spu.java  User.java
jmyp-web-pojo2/src/main/java/com/czxy/jmyp/vo/: BaseResult.java  CartRequest.java  CommentResult.java  ESData.java  NewsResult.java  OneSkuResult.java  OrderRequest.java  PageRequest.java  PayRequest.java
jmyp-web-search2/: pom.xml
jmyp-web-search2/src/main/java/com/czxy/jmyp/: WebSearchApplication.java
jmyp-web-search2/src/main/java/com/czxy/jmyp/controller/: SkuSearchController.java
jmyp-web-search2/src/main/java/com/czxy/jmyp/feignclient/: SkuClient.java
jmyp-web-search2/src/main/java/com/czxy/jmyp/repository/: SkuRepository.java
jmyp-web-search2/src/main/java/com/czxy/jmyp/service/: SkuSearchService.java
jmyp-web-search2/src/main/java/com/czxy/jmyp/vo/: ESData.java  ReturnSku.java  SearchRequest.java  SearchSku.java
jmyp-web-search2/src/main/resources/: application.yaml
jmyp-web-search2/src/test/java/com/czxy/jmyp/controller/: SkuClientTest.java
jmyp-web-server/: pom.xml
jmyp-web-server/src/main/java/com/czxy/jmyp/: WebApplication.java
jmyp-web-server/src/main/java/com/czxy/jmyp/comtroller/: BrandController.java  CategoryController.java  NewsController.java  SkuCommentController.java  SkuController.java  SpecificationController.java  UserController.java
jmyp-web-server/src/main/java/com/czxy/jmyp/config/: RedisConfig.java
jmyp-web-server/src/main/java/com/czxy/jmyp/dao/: BrandMapper.java  CategoryMapper.java  ImpressionMapper.java  NewsMapper.java  SkuCommentMapper.java  SkuMapper.java  SkuPhotoMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  SpuMapper.java  UserMapper.java
jmyp-web-server/src/main/java/com/czxy/jmyp/service/: BrandService.java  CategoryService.java  NewsService.java  SkuCommentService.java  SkuService.java  SpecificationService.java  UserService.java
jmyp-web-server/src/main/resources/: application.yaml
